# demo-rest

./: .project  pom.xml
helm/: Chart.yaml  install.bat  uninstall.bat  upgrade.bat
helm/templates/: BuildConfig.yaml
src/main/java/ca/gc/cic/gol/integration/demo/rest/: Application.java  HelloResponseBuilder.java  HelloRoute.java
src/main/resources/: application.yml
src/main/resources/spring/: configuration.xml
