<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ircc-integration-common-pom</artifactId>
		<groupId>ca.gc.ircc.integration</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>demo-rest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>demo-rest</name>
	
	<properties>
	</properties>

	<dependencies>
        <!-- Actuator -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        
        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson-starter</artifactId>
		</dependency>

        <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-undertow-starter</artifactId>
		</dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	    </plugin>
	    
	    <plugin>
	      <groupId>org.jboss.redhat-fuse</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	    </plugin>

		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
       </plugin>
       
	  </plugins>
	</build>
 </project>
